{
  "name": "salesforce-app",
  "private": true,
  "version": "1.0.0",
  "description": "Salesforce App",
  "scripts": {
    "lint": "eslint **/{aura,lwc}/**",
    "org:list": "sfdx force:org:list",
    "org:pull": "sfdx force:source:pull -f",
    "org:push": "sfdx force:source:push -f",
    "org:status": "sfdx force:source:status",
    "postinstall": "husky install",
    "precommit": "lint-staged",
    "prettier": "prettier --write \"**/*.{cls,cmp,component,css,email,html,js,json,md,page,trigger,xml,yaml,yml}\"",
    "prettier:verify": "prettier --list-different \"**/*.{cls,cmp,component,css,email,html,js,json,md,page,trigger,xml,yaml,yml}\"",
    "retrieve:permission-set": "sfdx force:source:retrieve -m PermissionSet",
    "retrieve:profile": "sfdx sfpowerkit:source:profile:retrieve --folder force-app --loglevel trace",
    "test": "npm run test:unit",
    "test:unit": "sfdx-lwc-jest",
    "test:unit:watch": "sfdx-lwc-jest --watch",
    "test:unit:debug": "sfdx-lwc-jest --debug",
    "test:unit:coverage": "sfdx-lwc-jest --coverage",
    "tracking:clear": "sfdx force:source:tracking:clear",
    "tracking:reset": "sfdx force:source:tracking:reset"
  },
  "devDependencies": {
    "@lwc/eslint-plugin-lwc": "^1.5.0",
    "@prettier/plugin-xml": "^2.2.0",
    "@salesforce/eslint-config-lwc": "^3.3.3",
    "@salesforce/eslint-plugin-aura": "^2.1.0",
    "@salesforce/eslint-plugin-lightning": "^1.0.0",
    "@salesforce/sfdx-lwc-jest": "^1.1.3",
    "eslint": "^8.25.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-jest": "^27.1.1",
    "husky": "^8.0.1",
    "lint-staged": "^13.0.3",
    "prettier": "^2.7.1",
    "prettier-plugin-apex": "^1.10.0"
  },
  "lint-staged": {
    "**/*.{cls,cmp,component,css,html,js,json,md,page,trigger,xml,yaml,yml}": [
      "prettier --write"
    ],
    "**/{aura,lwc}/**": [
      "eslint"
    ]
  }
}
